<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ToDo - Organizando a sua vida</title>
    <style>
      body {
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');
        padding: 0;
        margin: 0;

        font-family: 'Roboto', sans-serif;
      }
    </style>

  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
